types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    text/mathml                           mml;
    text/plain                            txt;
    text Richtext                         rtx;
    text/video                             mpegv;
    text/xcomponent                       xht;
    text/x-component                      xht;
    text/x-vcard                          vcf;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/pjpeg                           jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/webp                            webp;
    image/x-icon                          ico;
    image/x-jng                           jng;

    application/javascript                js;
    application/atom+xml                  atom;
    application/json                      json;
    application/xml                       xml;
    application/rss+xml                   rss;
    application/atom+xml                  atom;
    application/mathml+xml                mml;
    application/mathml                    mml;

    application/java-archive              jar;
    application/mac-binhex40              hqx;
    application/msword                    doc;
    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/vnd.ms-excel              xls;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.visio                 vsd;
    application/x-authorware-bin          aab;
    application/x-authorware-map         aam;
    application/x-authorware-seg         aas;
    application/x-bcpio                   bcpio;
    application/x-bittorrent              torrent;
    application/x-bzip                    bz;
    application/x-bzip2                   bz2;
    application/x-cdlink                  cdl;
    application/x-chess-pgn               pgn;
    application/x-cpio                    cpio;
    application/x-csh                     csh;
    application/x-debian-package          deb;
    application/x-director                dir dcr dxr;
    application/x-doom                    wad;
    application/x-dvi                     dvi;
    application/x-flac                    flac;
    application/x-freemind               mm;
    application/x-gtar                   gtar;
    application/x-gzip                   gz;
    application/x-hdf                    hdf;
    application/x-java-applet            class;
    application/x-java-jnlp-file         jnlp;
    application/x-latex                   latex;
    application/x-makeself               run;
    application/x-mobipocket-ebook       prc mobi;
    application/x-ms-application         application;
    application/x-ms-wmd                 wmd;
    application/x-ms-wmz                 wmz;
    application/x-ms-xbap                xbap;
    application/x-msaccess               mdb;
    application/x-msword                 doc;
    application/x-pkcs12                 p12;
    application/x-pkcs7-certificates      p7b spc;
    application/x-pkcs7-certreqresp       p7r;
    application/x-pkcs7-mime             p7m p7c;
    application/x-pkcs7-signature        p7s;
    application/x-python                 py;
    application/x-quicktimeplayer        qtl;
    application/x-rar-compressed         rar;
    application/x-redhat-package-manager rpm;
    application/x-sea                    sea;
    application/x-sh                    sh;
    application/x-shar                   shar;
    application/x-shockwave-flash        swf;
    application/x-stuffit                sit;
    application/x-sv4cpio               sv4cpio;
    application/x-sv4crc                sv4crc;
    application/x-tar                   tar;
    application/x-tcl                   tcl;
    application/x-tex                   tex;
    application/x-texinfo               texinfo texi;
    application/x-troff                 t roff man;
    application/x-troff-man             man;
    application/x-troff-me              me;
    application/x-troff-ms              ms;
    application/x-ustar                  ustar;
    application/x-wais-source            src;
    application/x-x509-ca-cert           cer crt;
    application/x-xpinstall              xpi;
    application/zip                      zip;

    audio/basic                          au snd;
    audio/midi                           mid midi kar;
    audio/mpeg                           mpeg mp3;
    audio/ogg                            oga ogg;
    audio/x-aac                          aac;
    audio/x-aiff                         aif aiff;
    audio/x-mpegurl                      m3u;
    audio/x-pn-realaudio                 ram ra;
    audio/x-wav                          wav;
    audio/webm                           webm;

    video/3gpp                           3gp 3gpp;
    video/avi                            avi;
    video/divx                           divx;
    video/mp4                            mp4;
    video/mpeg                           mpeg mpg;
    video/ogg                            ogv;
    video/quicktime                      mov;
    video/webm                           webm;
    video/x-flv                          flv;
    video/x-m4v                          m4v;
    video/x-matroska                     mkv;
    video/x-ms-wmv                       wmv;
    video/x-msvideo                      avi;
}
